.landing__hero {
  background-image: url('../../img/landing/eventercom_mesh.png');
  background-size: cover;
  background-position: center;
  background-color: @eventercom-brand-primary;
  width: 100%;
  height: 100%;
}
.eventercom-home-logo {
  .backgroundImage('../../img/landing/eventercom_home.png');
  background-position: center;
  width: 30%;
  height: 122px;
  position: relative;
  margin: 0 auto;
  top: 350px;

  @media (max-width: @screen-xs-max) {
    width: 80%;
    top: 80px;
  }
}
.landing__button {
  .eventercomButton(0px, @eventercom-brand-secondary, white);
  position: relative;
  margin: 0 auto;
  top: 400px;
  width: 200px;
  border-radius: 5px;
  height: 50px;

  @media (max-width: @screen-xs-max) {
    width: 80%;
    top: 150px;
  }
}
.landing__button a {
  font-size: 14px;
  line-height: 37px;
  text-transform: uppercase;

  @media (max-width: @screen-xs-max) {
    font-size: 17px;
  }
}
