@eventercom-brand-primary: RGBA(68, 154, 230, 1); // #499CE3
@eventercom-brand-primary-light: RGBA(66, 153, 229, 1);
@eventercom-brand-secondary: RGBA(175, 231, 254, 1);
@eventercom-danger: RGBA(222, 52, 47, 1); //#DC3636
@eventercom-success: RGBA(50, 178, 13, 1); // #39B023
@eventercom-text-primary: RGBA(56, 56, 56, 1);
@eventercom-text-secondary: RGBA(110, 110, 110, 1);
@eventercom-off-white: RGBA(250, 250, 250, 1);
@eventercom-map-water: RGBA(112, 181, 232, 1);
