ul.customer-list {
  height: 860px;
  position: relative;
  display: inline-block;
  width: 100%;
  padding-left: 20px;
  overflow: scroll;
}
ul.customer-list li {
  width: 100%;
  list-style: none;
  display: inline-block;
  height: 35px;
}
