.event-card {
  height: 100px;
  margin-top: 10px;
  border: 1px solid @eventercom-text-secondary;
  border-color: @eventercom-text-secondary @eventercom-text-secondary @eventercom-text-secondary transparent;
  border-radius: 3px;
  background-color: @eventercom-off-white;
}
.event-card .stripe {
  width: 10px;
  height: 100%;
  float: left;
  background-color: @eventercom-brand-primary;
}
.event-card .stripe.cancel {
  background-color: @eventercom-danger;
}
.event-card .content {
  width: 100%;
  height: 100%;
  padding-left: 25px;
}
.event-card .content .title {
  .no-wrap-truncate();
  color: @eventercom-text-primary;
  width: 100%;
  font-size: 16px;
  position: relative;
  font-weight: @fontWeight-5;
  top: 5px;
}
.event-card .content .invited-count {
  position: relative;
  margin-top: 10px;
  font-size: 14px;
}
.event-card .content .event-state,
.event-card .content .timestamp {
  position: relative;
  top: 20px;
  font-style: italic;
  display: block;
  color: @eventercom-text-secondary;
}
.event-card .content .event-state {
  text-align: left;
  float: left;
  color: #6e6e6e;
  font-weight: @fontWeight-5;
}
.event-card .content .timestamp {
  text-align: right;
  right: 10px;
  float: right;
}
