.event-list {
  min-height: 220px;

  @media (max-width: @screen-xs-max) {
    padding: 10px;
  };
}
.event-list ul.list {
  display: inline-block;
  padding: 0;
  display: inline;;
}
.event-list ul.list li {
  list-style: none;

  @media (max-width: @screen-xs-max) {
    padding: 0px;
  };
}
.event-list.spinner-visible {
  position: relative;
  display: inline-block;
  margin: 0 auto;

  @media (max-width: @screen-xs-max) {
  };
  @media (min-width: @screen-sm-min) {
  };
  @media (min-width: @screen-lg-min) {
  };
}
.event-list .react-spinner {
  position: relative;
  width: 32px;
  height: 32px;
  left: 50%;
  top: 75px;

  @media (max-width: @screen-xs-max) {
  };
  @media (min-width: @screen-sm-min) {
  };
  @media (min-width: @screen-lg-min) {
  };
}
.event-list .react-spinner_bar {
  -webkit-animation: react-spinner_spin 1.2s linear infinite;
  -moz-animation: react-spinner_spin 1.2s linear infinite;
  animation: react-spinner_spin 1.2s linear infinite;
  border-radius: 5px;
  background-color: black;
  position: absolute;
  width: 20%;
  height: 7.8%;
  top: -3.9%;
  left: -10%;
}
.event-list .loading-message {
  .italicize();
  width: 100%;
  text-align: center;
  position: relative;
  margin: 0 auto;
  margin-top: 70px;
  font-size: 14px;
  color: @eventercom-text-secondary;
}
@keyframes react-spinner_spin {
 0% { opacity: 1; }
 100% { opacity: 0.15; }
}

@-moz-keyframes react-spinner_spin {
 0% { opacity: 1; }
 100% { opacity: 0.15; }
}

@-webkit-keyframes react-spinner_spin {
 0% { opacity: 1; }
 100% { opacity: 0.15; }
}
