.control-panel .panel-section-header {
  margin-top: 15px;
  font-size: 20px;
  color: @eventercom-text-secondary;
}
.control-panel .panel-section-sep {
  left: 0;
  height: 1px;
  background-color: @eventercom-text-secondary;
}
.control-panel .instructions {
  .italicize();
  font-size: 12px;
  margin-top: 5px;
  color: @eventercom-text-secondary;
}
