.list-controls {
  text-align: center;
  margin: 20px 0;
  border-bottom: 1px solid @eventercom-text-secondary;
  padding-bottom: 25px;

  @media (max-width: @screen-xs-max) {
    .btn-group {
      width: 100%;
    }

    .control {
      margin-bottom: 10px;
    }
  };
}
.list-controls button {
  color: @eventercom-brand-primary;
  .eventercomButton(1px, @eventercom-brand-primary, transparent);

  @media (max-width: @screen-xs-max) {
    width: 50%;
  }
}
.list-controls button.active {
  color: white;
  .eventercomButton(1px, @eventercom-brand-primary, @eventercom-brand-primary)
}
.list-controls label {
  width: 100%;
  color: @eventercom-text-secondary;
  text-align: center;
}
