// Vendor
@import "bootstrap/bootstrap.less";

// Utils
@import "utils/colors";
@import "utils/font-weights";
@import "utils/fonts";
@import "utils/grid";
@import "utils/mixins";
@import "utils/typography";
@import "utils/z-index";

// Components
@import "app";
@import "pages/inviter";
@import "pages/home";
@import "components/common/slider";
@import "components/map/index";
@import "components/map/tile";
@import "components/control-panel/index";
@import "components/control-panel/event-list";
@import "components/control-panel/event-card";
@import "components/control-panel/customer-list";
@import "components/control-panel/customer-node";
@import "overrides";

html, body {
  color: @eventercom-text-primary;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  -webkit-font-smoothing: antialiased;
  height: 100%;
}

.app,
#eventercom,
.content {
  height: 100%;
}

.full-height {
  height: 100%;
}
.stripe {
  width: 10px;
  height: 100%;
  float: left;
  background-color: @eventercom-brand-primary;
}
.stripe.cancel {
  background-color: @eventercom-danger;
}
