.radius-slider {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  height: 100px;
  padding-top: 55px;
}

.radius-slider .marker {
  font-size: 20px;
  font-weight: bold;
  color: white;
  &:hover, &:active {
    color: @eventercom-brand-primary;
    text-decoration: none;
  }
}

.radius-slider span.left-marker {
  margin-right: 20px;
}

.radius-slider span.right-marker {
  margin-left: 20px;
}

/*
 * Component Overrides
 **/

.slider {
  display: inline-block;
  top: -10px;
  width: 100%;
}

.slider .bar {
  height: 10px;
  border-radius: 20px;
}
.slider .bar.bar-0 {
  background-color: @eventercom-brand-primary;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.slider .bar.bar-1 {
  background-color: @eventercom-text-secondary;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.slider .handle {
  background-color: @eventercom-text-primary;
  border-radius: 5px;
  bottom: -14px;
  height: 18px;
  width: 30px;
  white-space: nowrap;
}

.slider .handle-value {
  background-color: @eventercom-brand-primary;
  color: white;
  font-weight: @fontWeight-5;
  border-radius: 5px;
  font-size: 15px;
  padding: 3px 20px;
  position: relative;
  text-align: center;
  top: -35px;
  min-width: 96px;
  display: inline-block;
  left: 50%;
  transform: translate(-50%, 0);
}
